<!DOCTYPE html>
<html>
<head>
	<title>EVENT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,700i" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="vendor/fontawesome/css/all.css">
	<link rel="stylesheet" href="css/eventss.css">
	<script type="text/javascript" src="vendor/jquery/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/validator.js"></script>
</head>
<body>
	<section class="section section_2">
		<div class="caption">
      <div class="inner-banner">
        <img src="img/slider6.png">
      </div>
      <div class="conten">
        <div class="inner-banner_conten">
          <h1>Upcoping Events</h1>
            <div class="sub-heading font-italic">
              Events are wild at CENTRAL Zoo! Check out what we have going on and come on over for a roaring good time.
            </div>
        </div>
        <div class="click">
          <input type="checkbox" name="click" value="yes">
            Included in general admission
        </div>
        <div class="time">
          <div class="dropdown block-sizes">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">AGE<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox"/>&nbsp;3-11</a></li>
              <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox"/>&nbsp;12-20</a></li>
              <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox"/>&nbsp;21+</a></li>
              <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox"/>&nbsp;All ages</a></li>
          </ul>
        </div>
        <div class="dropdown block-sizes">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">TIME OF DAY<span class="caret"></span></button>
            <ul class="dropdown-menu">
              
              <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox"/>&nbsp;After hours</a></li>
              <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox"/>&nbsp;Day time</a></li>
          </ul>
        </div>    
        <div class="dropdown block-sizes">
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">TYPE OF EVENT<span class="caret"></span></button>
            <ul class="dropdown-menu">
              
              <li><a href="#" class="small" data-value="option1" tabIndex="-1"><input type="checkbox"/>&nbsp;Adults only</a></li>
              <li><a href="#" class="small" data-value="option2" tabIndex="-1"><input type="checkbox"/>&nbsp;Animal</a></li>
              <li><a href="#" class="small" data-value="option3" tabIndex="-1"><input type="checkbox"/>&nbsp;Camps</a></li>
              <li><a href="#" class="small" data-value="option4" tabIndex="-1"><input type="checkbox"/>&nbsp;Classes</a></li>
              <li><a href="#" class="small" data-value="option5" tabIndex="-1"><input type="checkbox"/>&nbsp;Family fun</a></li>
              <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Fundraising</a></li>
              <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Overnight</a></li>
              <li><a href="#" class="small" data-value="option6" tabIndex="-1"><input type="checkbox"/>&nbsp;Seasonal</a></li>
          </ul>
        </div>
         <div class="dropdown">
          <button type="button" class="btn btn-primary">CLEAR FILTER</button>
         </div>    

        </div>    
        <div class="row bg-giraffe">
          <div class="col-md-6">
            <a href="#">
              <img src="img/a2.png">
              <div class="title">
                <span>TICKETS</span>
              </div>
            </a>
          </div>
          <div class="col-md-6">
            <a href="#">
              <img src="img/a1.png">
                <div class="title">
                  <span>ANIMALS</span>
                </div>
            </a>
          </div>
        </div>
      </div>
	 </div>
  </section>
  <script type="text/javascript">
    var options = [];

$( '.dropdown-menu a' ).on( 'click', function( event ) {

   var $target = $( event.currentTarget ),
       val = $target.attr( 'data-value' ),
       $inp = $target.find( 'input' ),
       idx;

   if ( ( idx = options.indexOf( val ) ) > -1 ) {
      options.splice( idx, 1 );
      setTimeout( function() { $inp.prop( 'checked', false ) }, 0);
   } else {
      options.push( val );
      setTimeout( function() { $inp.prop( 'checked', true ) }, 0);
   }

   $( event.target ).blur();
      
   console.log( options );
   return false;
});
  </script>
</body>
</html>