<!DOCTYPE html>
<html>
<head>
	<title>Internships - Central Zoo</title>
	<link rel="stylesheet" href="css/internshipreplace.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="file:///D:/GitHub/T1810A/vendor/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="file:///D:/GitHub/T1810A/vendor/fontawesome/css/all.css">
	<script type="text/javascript" src="file:///D:/GitHub/T1810A/vendor/jquery/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="file:///D:/GitHub/T1810A/vendor/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<section class="section section_1">
		<div class="container container_1">
			<div class="header-bar">
				<div class="row">
					<div class="col-lg-2">
						<div class="logo">
							<p><a href="#"><img src="anh/logo1.png" width="130"></a></p>
						</div>
					</div>
					<div class="col-lg-10">
						<div class="header-top">

						</div>
						<div class="header-bot">
							<ul class="menu-primary-menu">
								<li class="menu-item">
									<a class="nav-link" href="#">EVENTS</a>
									<ul class="dropdown-menu">
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Zoo Events</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Tickets</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Newsfeed</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Private Events</a></li>
									</ul>
								</li>

								<li class="menu-item">
									<a class="nav-link" href="#">TICKETS</a>
								</li>

								<li class="menu-item">
									<a class="nav-link" href="#">ANIMALS</a>
									<ul class="dropdown-menu">
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Most Endangered Animals</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Birds</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Mammals</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Reptiles</a></li>
									</ul>
								</li>

								<li class="menu-item">
									<a class="nav-link" href="#">FEEDBACK</a>
									<ul class="dropdown-menu">
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">What Can Do</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Form</a></li>
									</ul>
								</li>

								<li class="menu-item">
									<a class="nav-link" href="#">SUPPORT</a>
									<ul class="dropdown-menu">
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Buy Tickets</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Map</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Hotline</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Sign Membership</a></li>
									</ul>
								</li>

								<li class="menu-item">
									<a class="nav-link" href="#">ABOUT</a>
									<ul class="dropdown-menu">
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">What We Do</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">History</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Contact</a></li>
										<li class="dropdown-menu-item"><a class="dropdown-item" href="#">Job & Internships</a></li>
									</ul>
								</li>
							</ul>
						</div>
                        <div class="clear"></div>
					</div>
				</div>
			</div>
		</div> <!--end container_1-->
	</section> <!--end section_1-->

	<section class="section section_2">
		<div class="container container_2">
			<div class="banner-internship" style="background: url(anh/hero01.jpg);">
				<div class="banner-content container">
					<h1>INTERNSHIP PROGRAMS</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="section section_3">
		<div class="container container_3">
			<div class="row">
				<div class="col-md-8">
					<div id="faq" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="questionOne">
						<h5 class="panel-title">
							<a data-toggle="collapse" data-parent="#faq" href="#answerOne" aria-expanded="false" aria-controls="answerOne">
								<i class="fas fa-plus"></i>&nbsp;
								Animal Health Programs
							</a>
						</h5>
					</div> <!--end panel-heading-->
					<div id="answerOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionOne" aria-expanded="false" style="height: 0px;">
						<div class="panel-body">
							<div class="text first-text">
								<span>This internship is designed to allow participants who desire a career in veterinary medicine or animal nutrition to gain hands on experience in a zoological setting. The interns will not only be exposed to the daily tasks of vets, vet techs and keepers working in their sections but also educated in the areas of vet medicine, nutrition, husbandry, training, enrichment, biology, conservation and record keeping. It is our goal to offer a dynamic internship to individuals who have chosen a career in animal health of zoological animals.

Description: The internship at Zoo Central Zoo is designed for college students or recent graduates interested in multi-species animal health. This internship is unpaid. Interns must commit to a minimum of 480 hours over a 16-week period (including but not limited to weekends and holidays).</span>
							</div>
							<div class="list">
									<p>Requirements:</p>
									<ul>
										<li>Must be at least 18 years old</li>
										<li>Must be a U.S. resident</li>
										<li>Must be currently enrolled in college or recent college graduate</li>
										<li>Must provide cover letter and&nbsp;resume</li>
										<li>Must provide professional and/or academic references</li>
										<li>Must be able to afford housing, food and transportation to Central Zoo</li>
										<li>Must have good communication skills, written and verbal</li>
										<li>Must be able to lift at least 50 lbs and be in good physical condition</li>
										<li>Must provide a current negative TB test prior to internship start date</li>
										<li>Must submit to background check and fingerprint screening at designated county facility</li>
									</ul>
							</div>
							<div class="text second-text">
								<span>
									Although this internship will better equip individuals for a job in the animal health field, this internship does not guarantee employment with Central Zoo or Central-Dade County. 

All applicants will be notified upon receipt of all materials. Qualified applicants will be contacted for an interview.  Selected applicants will be contacted by the coordinator of their acceptance and notified by Human Resources for further processing.
								</span>
							</div>
							<div class="table first-table">
									<p><strong><u>Internship Application Deadlines:</u></strong></p>
<table class="table-striped" align="center" border="1" >
	<thead>
		<tr>
			<th scope="col" style="text-align: center;">Semester</th>
			<th scope="col" style="text-align: center;">Applications Accepted</th>
			<th scope="col" style="text-align: center;">Application Deadlines</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">Summer (May-Aug.)</td>
			<td style="text-align: center;">Jan. 10 - March 10</td>
			<td style="text-align: center;">March 10</td>
		</tr>
		<tr>
			<td style="text-align: center;">Fall (Sept.-Dec.)</td>
			<td style="text-align: center;">May 10 - July 10</td>
			<td style="text-align: center;">July 10</td>
		</tr>
		<tr>
			<td style="text-align: center;">Spring (Jan.-April)</td>
			<td style="text-align: center;">Sept. 10 - Nov. 10</td>
			<td style="text-align: center;">Nov. 10</td>
		</tr>
	</tbody>
</table>
								</div>
								<div class="button">
									<div class="button-content">
										<p>Interested applicants must submit a&nbsp;<strong>cover letter</strong>&nbsp;and&nbsp;<strong>resume</strong>&nbsp;along with the<strong>&nbsp;internship application form&nbsp;</strong>(below).</p>
									</div>
									<div class="button-dark">
										<a href="#"><button type="button" class="btn btn-dark">Animal Health Internship Form</button></a>
									</div>
								</div>
								<div class="table second-table">
									<table class="table-striped"  align="center" border="1" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
			<th scope="col" style="text-align: center;">Area</th>
			<th scope="col" style="text-align: center;">
			<p>Description​ ​​​​​​<em>(But not limited to)</em></p>
			</th>
			<th scope="col" style="text-align: center;"># of Interns Accepted</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">Zoo Hospital Clinical Internship</td>
			<td style="text-align: justify;">This internship is focused on learning and gaining experience in all aspects of clinical operations in a&nbsp;zoo hospital setting.&nbsp; Duties may include assisting veterinary staff with examinations and medical procedures/anesthesia, processing laboratory samples, performing necropsies and handling tissues, performing proper disinfection and sterilization techniques, learning biosecurity principles, animal handling and restraint, animal observations, assisting with research projects, cleaning of animal holding areas, preparing and distributing diets, data entry, assisting veterinary technicians and hospital keepers with hospital maintenance duties, and other related tasks.&nbsp;</td>
			<td style="text-align: center;">1</td>
		</tr>
		<tr>
			<td style="text-align: center;">Zoo Hospital Husbandry Internship</td>
			<td style="text-align: justify;">This internship is focused on learning all aspects of zoo animal husbandry in a hospital and quarantine setting.&nbsp; Duties may include feeding, enrichment,&nbsp; observation, record keeping, enclosure setup and modification, handling, and assessment of health and behavior for zoo animal patients and animals in quarantine. The&nbsp;&nbsp;intern will also learn proper disinfection, biosecurity techniques, principles of quarantine, and assist with quarantine&nbsp;examinations.&nbsp;The intern may also have the opportunity to participate in other medical procedures in the veterinary hospital, assist with necropsy, and will also assist Veterinary Technicians and Hospital Keeper staff with hospital maintenance duties and other related tasks.</td>
			<td style="text-align: center;">1</td>
		</tr>
		<tr>
			<td style="text-align: center;">Zoo Nutrition Keeper Internship</td>
			<td style="text-align: justify;">This internship is focused on learning all aspects of the daily operations of a Zoo Nutrition Center.&nbsp;Duties may include assisting Nutrition Keepers with diet preparation, food item stocking and inventory, learning and applying food safety and sanitation principles, diet record keeping, dietary item sampling, food enrichment, finding new food items and suppliers, developing food recipes, and other nutrition-related tasks.</td>
			<td style="text-align: center;">2</td>
		</tr>
		<tr>
			<td style="text-align: center;">Zoo Nutrition Science Internship</td>
			<td style="text-align: justify;">This internship is focused on working directly with the Zoo Nutritionist to learn nutrition science and research principles. Duties may include assisting with, diet formulation, diet nutrient analysis, nutritional monitoring and evaluation of animal body conditions, dietary item sampling, food enrichment, necropsy evaluation of animal body condition, data entry and assisting with nutrition research projects.&nbsp; Duties may also include assisting with Animal Nutrition Center operations, diet preparation, and other nutrition-related tasks.</td>
			<td style="text-align: center;">2</td>
		</tr>
	</tbody>
</table>
								</div>
						</div> <!--end panel-body-->
					</div> <!--end #answerOne-->
				</div> <!--end panel-->
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="questionTwo">
						<h5 class="panel-title">
							<a class="" data-toggle="collapse" data-parent="#faq" href="#answerTwo" aria-expanded="true" aria-controls="answerTwo">
								<i class="fas fa-plus"></i>&nbsp;
								Animal Well-being Programs
							</a>
						</h5>
					</div> <!--end panel-heading-->
					<div id="answerTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionTwo" aria-expanded="false" style="height: 0px;">
						<div class="panel-body">
							<div class="text first-text">
								<span>Central Zoo’s Animal Well-being internship is designed for college students and recent graduates who desire a career in animal welfare/behavioral research and wish to gain hands on experience in a zoological setting. This internship will help aspiring animal professionals acquire research experience with a wide variety of species. In addition to assisting with ongoing research projects at Central Zoo, students will complete an independent research project. Students will formulate a research question, complete a literature review, and design an ethogram and data sheets for behavioral observations. It is our goal to offer a dynamic internship to individuals who have chosen a career in animal welfare and behavioral research.

Description: The internship at Central Zoo is designed for college students or recent graduates interested in multi-species animal welfare. This internship is <STRONG>unpaid</STRONG>. Interns must commit to a maximum of 480 hours over a 16-week period (including but not limited to weekends and holidays). Depending on intern progress and performance, the opportunity to extend the internship period an additional 16-weeks may be extended.  

At beginning of internship, intern must write up a one page project proposal to the Curator of Animal Well-being for approval. At conclusion of internship, intern must submit a research paper (including introduction, methods, results, and discussion) and present their findings in a 20 minute presentation.</span>
							</div>
							<div class="list">
									<p>Requirements:</p>
									<ul>
										<li>Must be at least 18 years old</li>
										<li>Currently enrolled in college or recent college graduate</li>
										<li>Provide cover letter and resume</li>
										<li>Provide professional and/or academic references</li>
										<li>Able to afford housing, food, and transportation to Central Zoo</li>
										<li>Good communication skills both written and verbal</li>
										<li>Able to lift at least 50 lbs and be in good physical condition</li>
										<li>Provide a current negative TB test prior to internship start date</li>
										<li>Must submit to background check and fingerprint screening at designated Central-Dade county facility</li>
									</ul>
								</div>
							<div class="text second-text">
								<span>
									Preference will be given to applicants who have experience with research or animal management. Strong preference will be given to applicants who have majored in Animal Science, Animal Behavior, Biology, Zoology or related fields.

Although this internship will better equip individuals for a job in zoo animal welfare, this internship does not guarantee employment with Central Zoo or Miami-Dade County. 

All applicants will be notified upon receipt of all materials. Qualified applicants will be contacted for an interview.  Selected applicants will be contacted by the coordinator of their acceptance and notified by Human Resources for further processing.
								</span>
							</div>
							<div class="table first-table">
									<p><strong><u>Internship Application Deadlines:</u></strong></p>
<table class="table-striped" align="center" border="1" >
	<thead>
		<tr>
			<th scope="col" style="text-align: center;">Semester</th>
			<th scope="col" style="text-align: center;">Applications Accepted</th>
			<th scope="col" style="text-align: center;">Application Deadlines</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">Summer (May-Aug.)</td>
			<td style="text-align: center;">Jan. 1 - Feb. 10</td>
			<td style="text-align: center;">Feb. 10</td>
		</tr>
		<tr>
			<td style="text-align: center;">Fall (Sept.-Dec.)</td>
			<td style="text-align: center;">May 10 - July 10</td>
			<td style="text-align: center;">July 10</td>
		</tr>
		<tr>
			<td style="text-align: center;">Spring (Jan.-April)</td>
			<td style="text-align: center;">Sept. 10 - Nov. 10</td>
			<td style="text-align: center;">Nov. 10</td>
		</tr>
	</tbody>
</table>
							</div>
							<div class="button">
									<div class="button-content">
										<p>Interested applicants must submit a&nbsp;<strong>cover letter</strong>&nbsp;and&nbsp;<strong>resume</strong>&nbsp;along with the<strong>&nbsp;internship application form&nbsp;</strong>(below).</p>
									</div>
									<div class="button-dark">
										<a href="#"><button type="button" class="btn btn-dark">Animal Health Internship Form</button></a>
									</div>
							</div>
							<div class="table second-table">
									<table class="table-striped"  align="center" border="1" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
			<th scope="col" style="text-align: center;">Area</th>
			<th scope="col" style="text-align: center;">
			<p>Description​ ​​​​​​<em>(But not limited to)</em></p>
			</th>
			<th scope="col" style="text-align: center;"># of Interns Accepted</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">Animal Well-Being</td>
			<td style="text-align: justify;">Assist the Animal Well-Being Department with day-to-day tasks such as clerical support, data collection, animal observations and behavioral research</td>
			<td style="text-align: center;">3</td>
		</tr>
	</tbody>
</table>
							</div>
						</div> <!--end panel-body-->
					</div> <!--end #answerTwo-->
				</div> <!--end panel-->

				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="questionThree">
						<h5 class="panel-title">
							<a class="" data-toggle="collapse" data-parent="#faq" href="#answerThree" aria-expanded="true" aria-controls="answerThree">
								<i class="fas fa-plus"></i>&nbsp;
								Animal Care Programs
							</a>
						</h5>
					</div> <!--end panel-heading-->
					<div id="answerThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="questionThree" aria-expanded="false" style="height: 0px;">
						<div class="panel-body">
							<div class="text first-text">
								<span>This internship is designed to allow participants who desire a career in animal care to gain hands on experience in a zoological setting. The interns will not only be exposed to the daily tasks of keepers working in their sections but also educated in the areas of husbandry, training, enrichment, biology, conservation and record keeping. It is our goal to offer a dynamic internship to individuals who have chosen a career in husbandry and management of zoological animals.

Description: The internship at Central Zoo is designed for college students or recent graduates interested in multi-species animal care. This internship is <strong>unpaid</strong>. Interns must commit to a minimum of 480 hours over a 16-week period (including but not limited to weekends and holidays).</span>
							</div>
							<div class="list">
									<p>Requirements:</p>
									<ul>
										<li>Must be at least 18 years old</li>
										<li>A U.S. resident</li>
										<li>Currently enrolled in college or recent college graduate</li>
										<li>Provide cover letter and resume</li>
										<li>Provide professional and/or academic references</li>
										<li>Able to afford housing, food and transportation to Central Zoo</li>
										<li>Good communication skills, written and verbal</li>
										<li>Able to lift at least 50 lbs and be in good physical condition</li>
										<li>Provide a current negative TB test prior to internship start date</li>
										<li>Must submit to background check and fingerprint screening at designated Central-Dade county facility</li>
									</ul>
								</div>
							<div class="text second-text">
								<span>
									Although this internship will better equip individuals for a job in the zookeeping field, this internship does not guarantee employment with Central Zoo or Central-Dade County. 

All applicants will be notified upon receipt of all materials. Qualified applicants will be contacted for an interview.  Selected applicants will be contacted by the coordinator of their acceptance and notified by Human Resources for further processing.
								</span>
							</div>
							<div class="table first-table">
									<p><strong><u>Internship Application Deadlines:</u></strong></p>
<table class="table-striped" align="center" border="1" >
	<thead>
		<tr>
			<th scope="col" style="text-align: center;">Semester</th>
			<th scope="col" style="text-align: center;">Applications Accepted</th>
			<th scope="col" style="text-align: center;">Application Deadlines</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">Summer (May-Aug.)</td>
			<td style="text-align: center;">Jan. 1 - Feb. 10</td>
			<td style="text-align: center;">Feb. 10</td>
		</tr>
		<tr>
			<td style="text-align: center;">Fall (Sept.-Dec.)</td>
			<td style="text-align: center;">May 10 - June 10</td>
			<td style="text-align: center;">June 10</td>
		</tr>
		<tr>
			<td style="text-align: center;">Spring (Jan.-April)</td>
			<td style="text-align: center;">Sept. 10 - Oct. 10</td>
			<td style="text-align: center;">Oct. 10</td>
		</tr>
	</tbody>
</table>
							</div>
							<div class="button">
									<div class="button-content">
										<p>Interested applicants must submit a&nbsp;<strong>cover letter</strong>&nbsp;and&nbsp;<strong>resume</strong>&nbsp;along with the<strong>&nbsp;internship application form&nbsp;</strong>(below).</p>
									</div>
									<div class="button-dark">
										<a href="#"><button type="button" class="btn btn-dark">Animal Health Internship Form</button></a>
									</div>
								</div>
							<div class="table second-table">
									<table class="table-striped"  align="center" border="1" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
			<th scope="col" style="text-align: center;">Area</th>
			<th scope="col" style="text-align: center;">
			<p>SPECIES INCLUDED: <em>(But not limited to)</em></p>
			</th>
			<th scope="col" style="text-align: center;"># of Interns Accepted</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;">Africa 1</td>
			<td style="text-align: justify;">Giraffe, zebra, sable antelope, pygmy hippopotamus, kudu, oryx, addax, okapi, eland, bongo, slenderhorn</td>
			<td style="text-align: center;">3</td>
		</tr>
		<tr>
			<td style="text-align: center;">Africa 2</td>
			<td style="text-align: justify;">African painted dog, spotted hyena, Somali wild ass, gorilla, chimpanzee, lion, tiger,  Malayan tapir</td>
			<td style="text-align: center;">2</td>
		</tr>
		<tr>
			<td style="text-align: center;">Africa 3</td>
			<td style="text-align: justify;">Asian elephant, African elephant, black rhino, greater one-horned rhino, banteng</td>
			<td style="text-align: center;">7</td>
		</tr>
		<tr>
			<td style="text-align: center;">Amazon & Beyond (Atlantic)</td>
			<td style="text-align: justify;">Bats, jaguar, giant anteater, giant river otter, guanaco, rhea, spider monkey, squirrel monkey, howler monkey</td>
			<td style="text-align: center;">2</td>
		</tr>
		<tr>
			<td style="text-align: center;">Amazon & Beyond (Flooded)</td>
			<td style="text-align: justify;">Harpy eagle, a variety of waterfowl, passerines, other softbills as well as small primates and reptiles</td>
			<td style="text-align: center;">2</td>
		</tr>
		<tr>
			<td style="text-align: center;">Amazon & Beyond (Cloud)</td>
			<td style="text-align: justify;">Reptiles, amphibians, fish, turtles, snakes, Orinoco crocodile</td>
			<td style="text-align: center;">1</td>
		</tr>
		<tr>
			<td style="text-align: center;">Ambassador Animals 1</td>
			<td style="text-align: justify;">Animal Encounters - meerkats, fennec fox, red fox, prehensile tailed porcupine, psittacines, birds of prey, camel, snakes, various reptiles, domestic hoofstock</td>
			<td style="text-align: center;">4</td>
		</tr>
		<tr>
			<td style="text-align: center;">Ambassador Animals 2</td>
			<td style="text-align: justify;">Wildlife presentation and animal encounters - cheetah, serval, birds of prey, large snakes, psittacines, binturong, coatimundi, African crested porcupine, other small mammals</td>
			<td style="text-align: center;">4</td>
		</tr>
		<tr>
			<td style="text-align: center;">Asia 1</td>
			<td style="text-align: justify;">Anoa, orangutan, gibbon, siamang, clouded leopard, Asian small clawed river otter, gaur, camels, lemur, sloth bear, Cuban crocodile</td>
			<td style="text-align: center;">3</td>
		</tr>
		<tr>
			<td style="text-align: center;">Asia 2</td>
			<td style="text-align: justify;">Aviary, starling, bird brooder, komodo dragon, crocodiles, caiman, iguana</td>
			<td style="text-align: center;">2</td>
		</tr>
		<tr>
			<td style="text-align: center;">Australia</td>
			<td style="text-align: justify;">Koala, tree kangaroo, emu, singing dog, warthog, red river hog, duiker, babirusa</td>
			<td style="text-align: center;">2</td>
		</tr>
		<tr>
			<td style="text-align: center;">Florida: Mission Everglades</td>
			<td style="text-align: justify;">American alligator, bobcat, grey fox, raccoon, American crocodile, bald eagle, caracara, flamingo, panther, bear, song birds, wading birds </td>
			<td style="text-align: center;">3</td>
		</tr>
	</tbody>
</table>
								</div>
						</div> <!--end panel-body-->
					</div> <!--end #answerTwo-->
				</div> <!--end panel-->
			</div>  <!--end #faq-->
				</div> <!--end col-md-8-->
				<div class="sidebar col-md-4">
					<h3>PROCESS</h3>
					<hr>
					<h4>Spring</h4>
					<p>
						Post Date: October 15
						<br>
						Offers: Early December
						<br>							
						Start Date: January
					</p>
					<h4>Summer</h4>
					<p>
						Post Date: February 28
						<br>
						Offers: Early April
						<br>							
						Start Date: May/June
					</p>
					<h4>Fall</h4>
					<p>
						Post Date: October 15
						<br>
						Offers: Early August
						<br>							
						Start Date: January
					</p>
				</div>
			</div>

			
		</div> <!--end container_3-->
	</section> <!--end section_3-->

	<section class="section section_5"> <!-- Footer -->
		<div class="container container_5">
			<div class="C5-top">
				<div class="row">
					<div class="col-lg-12 C5top-left">
						<div class="sign-mail text-center" style="padding-bottom: 10px">
							<input type="email" name="Email" placeholder="Sign Up For Email Newsletters">
							<label><i class="far fa-envelope"></i></label>
						</div>
					</div>
					<div class="col-lg-12 C5top-right text-center">
						<ul>
							<li><span><a href="#"><i class="fab fa-facebook-f"></i></a></span></li>
							<li><span><a href="#"><i class="fab fa-twitter"></i></a></span></li>
							<li><span><a href="#"><i class="fab fa-youtube"></i></a></span></li>
							<li><span><a href="#"><i class="fab fa-instagram"></i></a></span></li>
						</ul>
					</div>
				</div>
			</div> <!--end C5-top-->

			<div class="C5-mid">
				<div class="C5-mid-content text-center">
					<ul>
						<li><a href="#">About Central Zoo</a></li>
						<li><a href="#">Map</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div> <!--end C5-mid-->

			<div class="C5-bot">
				<div class="C5-bot-content">
					<p>
						5500 Phinney Ave. N., Seattle, WA 98103   |  206.548.2500  | <a href="#">zooinfo@centralzoo.org</a>
					</p>
					<p>
						Central Park Zoo is a registered 501(c)(3) nonprofit organization. ©2019 Central Park Zoo
					</p>
				</div>
			</div> <!--end C5-bot-->
		</div> <!-- end container_5-->
	</section> <!--end section_5-->
	
</body>
</html>