<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,700i,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="vendor/fontawesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">

    <script type="text/javascript" src="vendor/jquery/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!--nivo slider-->
    <link rel="stylesheet" href="vendor/nivo-slider/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="vendor/nivo-slider/nivo-slider.css" type="text/css" media="screen" />
    <script type="text/javascript" src="vendor/jquery/jquery-1.10.2.js"></script>
    <script src="vendor/nivo-slider/jquery.nivo.slider.js"></script>

    <link rel="stylesheet" type="text/css" href="css/timviec.css">

</head>
<body>
<section class="section section_1">
    <div class="container container_1">
        <div class="danhsach">
            <div class="row">

                <div class="col-lg-6">

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="col-lg-6">

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                    <div class="vieclam">
                        <div class="tenvieclam">
                            <h5>Tên việc làm</h5>
                        </div>
                        <div class="tencongty">
                            <p>Tên công ty</p>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="thanhpho"><p>Địa điểm: Hà Nội</p></div>
                            </div>

                            <div class="col">
                                <div class="luong"><p>Lương: 8tr - 10tr</p></div>
                            </div>

                            <div class="col">
                                <div class="hannop">Hạn nộp: 31/2/2019</div>
                            </div>

                        </div>

                        <div class="congviec">
                            <div class="motacongviec">
                                <span style="font-weight: bold;">MÔ TẢ CÔNG VIỆC</span>
                                <br>
                                <span>- Chuyên tư vấn, hỗ trợ lập trình cho khách . Lập trình biển hiệu quảng cáo, phần mềm led, led phòng karaoke, màn hình LED
- Ưu tiên các ứng viên có kinh nghiệm, chưa có kinh nghiệm sẽ được đào tạo
- Biết về Auto cad, photoshop, corel.. là 1 lợi thế
- Nhân viên kỹ thuật, hàng ngày nhận bàn giao hàng cho khách.
- Có thể làm thêm kinh doanh cho công ty. Hàng tháng sẽ được % theo doanh số bán hàng</span>
                            </div>
                            <div class="yeucaucongviec">
                                <span style="font-weight: bold">YÊU CẦU CÔNG VIỆC:</span>
                                <br>
                                <span>- Tốt nghiệp trung cấp, cao đẳng hoặc đại học về công nghệ thông tin và kỹ thuật máy tính or điện tử hoặc các chuyên ngành liên quan là 1 lợi thế
- Ưu tiên người có kinh nghiệm, ứng viên chưa có kinh nghiệm sẽ được đào tạo - Biết về Photoshop, Autocat, Corel là một lợi thế
- Nhanh nhẹn, ham học hỏi.</span>
                            </div>
                            <div class="nophoso">
                                <button class="nophoso"> Nộp hồ sơ</button>
                            </div>
                        </div>
                    </div>

                </div>



                        </div>
        </div>
    </div>
</section>

<script>
    $(document).ready(function(){
        $("button").click(function(){
            $(this).parent().parent() .parent().slideUp(1000);
        });
    });

    $(document).ready(function(){
        $(".vieclam").click(function(){
            $(this).children().slideToggle(1000);
        });
    });
</script>
</body>
</html>